# Spring boot with MySql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db?useSSL=false
spring.datasource.username=rahul
spring.datasource.password=rahul01

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true

# Port number
server.port=9091

spring.application.name=EMPLOYEE-API
